<!doctype html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"
    />
    <title>LF Widgets - Showcase</title>
    <!-- Load Core -->
    <script type="module" src="assets/core/index.js"></script>
    <!-- Load Showcase -->
    <script type="module" src="/build/lf-showcase.esm.js"></script>
    <script nomodule src="/build/lf-showcase.js" defer></script>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      html,
      body,
      #lf-showcase {
        height: 100%;
        width: 100%;
      }
      html {
        background-color: rgb(var(--lf-color-bg, 0, 0, 0));
      }
      #bg {
        background-size: cover;
        height: 100vh;
        left: 0;
        opacity: 0.275;
        pointer-events: none;
        position: fixed;
        transition: opacity 125ms ease-in;
        width: 100vw;
        z-index: -1;
        will-change: opacity;
      }
      #dev-server-progress-bar {
        background: rgb(var(--lf-color-spinner-bg)) !important;
      }
      [lf-dark-theme] #bg {
        background-image: url("./assets/showcase/dark.webp");
      }
      [lf-light-theme] #bg {
        background-image: url("./assets/showcase/light.webp");
      }
      [hidden] {
        opacity: 0;
        transition: opacity 225ms ease-in;
        will-change: opacity;
      }
    </style>
  </head>

  <body>
    <script>
      const managerCb = (e) => {
        const { assets, theme } = e.detail.lfFramework;
        const path =
          window.location.href.split("/").slice(0, -1).join("/") + "/assets";
        console.log("Setting assets path...", path);
        assets.set(path);
        requestAnimationFrame(async () => {
          console.log("Setting default theme...");
          theme.set("dark");
        });
        document.removeEventListener("lf-core-event", managerCb);
        console.log("LfFramework ready.");
      };
      document.addEventListener("lf-core-event", managerCb);

      console.log("Initializing index page...");
      const readyCb = (e) => {
        const { comp, eventType } = e.detail;
        switch (eventType) {
          case "ready":
            console.log("App ready!");
            comp.unmount();
            document.querySelector("lf-showcase").hidden = false;
            break;
        }
        document.removeEventListener("lf-splash-event", readyCb);
      };

      document.addEventListener("lf-splash-event", readyCb);
    </script>
    <lf-splash id="splash" aria-label="Loading application">
      <lf-spinner
        aria-live="polite"
        lf-active
        lf-layout="14"
        role="status"
      ></lf-spinner>
    </lf-splash>
    <div id="bg" aria-hidden="true"></div>
    <div id="lf-showcase">
      <lf-showcase hidden lf-header="true"></lf-showcase>
    </div>
  </body>
</html>
